spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=rabbit_password

#Il nous faut, le domaine d'echange et le routingKey

rabbit.ROUTTING_KEY_NAME=iot
rabbit_EXCHANGE_NAME=studi

#configure database
spring.datasource.url=jdbc:mariadb://localhost/iot_bdd
spring.datasource.username=iot_app
spring.datasource.password=iot_password&Studi